v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdr|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdr|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdg|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdg|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pda|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pda|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult2|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult3|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult0|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult1|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult2|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult3|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult1|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult0|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult0|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult1|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult2|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult3|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult2|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult2|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult3|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult3|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult0|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult0|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult1|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|lpm_mult:Mult1|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult2|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult2|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult3|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult3|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult1|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult1|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult0|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|lpm_mult:Mult0|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult0|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult0|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult1|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult1|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult2|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult2|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult3|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|lpm_mult:Mult3|mult_hns:auto_generated|mac_out6,
