v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_green:gg|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_aqua:ga|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_right|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_left|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_down|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_red:gr|four_direction_distance:fdd|ghost_pacman_distance:pd_up|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdg|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdg|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pda|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pda|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdr|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ghost_pacman_distance:pdr|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
